<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let tp=parseInt(prompt("Enter the first value"));
        op=(prompt("enter op"));
        tp2=parseInt(prompt("enter second value"));
        num = tp + tp2;
        sub = tp - tp2;
        mul = tp * tp2;
        div = tp / tp2;
        if (op==='+')
        {
            console.log("The sum is " +num);
        }
        else (op==='-')
        {
            console.log("The sub is " +sub);
        } 
        
       

    </script>
</body>
</html>